// Font paths
// -------------------------
@font-face {
  font-family: "max-count";
  src: url("../fonts/max-count.eot");
  src: url("../fonts/max-count.eot?#iefix") format("embedded-opentype"),
       url("../fonts/max-count.woff2") format("woff2"),
       url("../fonts/max-count.woff") format("woff"),
       url("../fonts/max-count.ttf") format("truetype"),
       url("../fonts/max-count.svg#max-count") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "max-count";
    src: url("../fonts/max-count.svg#max-count") format("svg");
  }
}