// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "max-count";
@icons8-font-path: "../fonts";

@icons8-var-bottom-docking: "\f100";
@icons8-var-checked-checkbox: "\f101";
@icons8-var-clear-bin: "\f102";
@icons8-var-full-screen: "\f103";
@icons8-var-help: "\f104";
@icons8-var-right-docking: "\f105";
@icons8-var-unchecked-checkbox: "\f106";
