.copyleft {
	display: inline-block;
	transform: rotateY(180deg);
}

.w100p {
	width: 100%;
}

.h100p {
	height: 100%;
}

ul.ul-btns {
	margin: 0;
	padding: 0;

	li {
		display: block;
		float: left;

		a, label {
			display: inline-block;
		}
	}
}

.foon-row {
	display: flex;
	flex-direction: row;
}

.foon-col {
	display: flex;
	flex-direction: column;
}

.foon-cell {
	flex-grow: 1;
}

// Copy from GitHub
code {
	font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
	font-size: 12px;

	padding: 0.2em 0.4em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(27,31,35,0.05);
	border-radius: 3px;
}
