// https://stackoverflow.com/questions/12539006/tooltips-for-mobile-browsers
.more-info {
	border-bottom: dotted 1px;

	// https://css-tricks.com/styling-underlines-web/
	display: inline-block;
	line-height: 1.1em;
}
