// 大 Layout

html, body {
	.h100p;
}

#page {
	.w100p;
	.h100p;
	.foon-row;
}

#main {
	.foon-cell;
}

#sub {
	.foon-cell;
}

// 小 Layout

#main {
	.foon-col;
	padding: 8px;
	overflow-y: auto;

	header {
		margin-top: -8px;
	}
}

#footer-container {
	margin-top: auto; /* 吐血 https://stackoverflow.com/a/35125244/6378871 */
}

// Component

#c0nsole-container {
	@bg: rgba(0, 0, 0, 0.9);
	@color: silver;

	.w100p;
	.h100p;

	position: relative;

	#c0nsole {
		.w100p;
		.h100p;
		box-sizing: border-box;
		vertical-align: top; // https://stackoverflow.com/questions/10612380/get-rid-of-space-underneath-inline-block-image

		// Visual
		background: @bg;
		color: @color;
		font-family: monospace;
		border: 0;
	}

	#c0nsole-toolbar {
		position: absolute;
		bottom: 0;
		right: 0;

		&, a { color: @color; }

		a, label {
			&:hover {
				color: white;
				background: rgba(255, 255, 255, 0.2);
			}
			&:active {
				background: rgba(255, 255, 255, 0.3);
			}
		}

		// 以下是 margin padding 那些有的沒的 (微調)
		padding: 3px;
		background: rgba(0, 0, 0, 0.7);
		border: solid silver thin;
		border-radius: 2px;
		margin: 2px;
		a, label {
			padding: 5px;
			border-radius: 2px;
		}
	}

	// transition 相關
	#c0nsole-toolbar {
		opacity: 0;
		-webkit-transition: opacity 0.4s;
		     -o-transition: opacity 0.4s;
		        transition: opacity 0.4s;
	}
	&:hover #c0nsole-toolbar,
	#c0nsole:focus + #c0nsole-toolbar {
		opacity: 1;
	}
}

// 模仿 IR

// body {
// 	background: #000;
// 	color: #EEF;
// 	font-size: 10pt;

// 	line-height: 1.4em;
// }

#main,
#c0nsole {
	font-size: 10pt;
	line-height: 1.4em;
}

#c0nsole {
	line-height: 1.4em;
}

h1 {
	font-size: 1.8em;
}
